<assembly>
	<id>${version}</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<excludes>
				<exclude>filius:filius:*</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
	<fileSets>
		<fileSet>
			<directory>target</directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>target</directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>Filius.exe</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/scripts</directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<includes>
				<include>*.md</include>
				<include>*.txt</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/info</directory>
			<outputDirectory></outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/config</directory>
			<outputDirectory>/config</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/tmpl</directory>
			<outputDirectory>/tmpl</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/tmpl/quelltext_vorlagen</directory>
			<outputDirectory>/tmpl/quelltext_vorlagen</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/img</directory>
			<outputDirectory>/img</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/hilfe</directory>
			<outputDirectory>/hilfe</outputDirectory>
			<includes>
				<include>*</include>
				<include>*/*</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>